[33mcommit 9034b6b5d96de88cf8455809f7b3c1d1a2bd6d35[m[33m ([m[1;36mHEAD -> [m[1;32moriginal_design[m[33m, [m[1;31morigin/original_design[m[33m)[m
Author: Jeanlouis90 <jeanlouisjabouin@gmail.com>
Date:   Sun Apr 15 00:29:57 2018 -0400

    Fourth version. Added so much in the Javascript, including a main.js file. I also added a style.css file and changed the style of the page.

[33mcommit 71d541c610e367eb8d6ec2ab7581f864fb4d150b[m
Author: Jeanlouis90 <jeanlouisjabouin@gmail.com>
Date:   Thu Apr 12 20:22:01 2018 -0400

    Third version. Added everything else. Still making edits.

[33mcommit 284304a55dfa822ea23014f1504ac68071652aa8[m
Author: Jeanlouis90 <jeanlouisjabouin@gmail.com>
Date:   Thu Apr 12 20:14:06 2018 -0400

    Second version. Bootstrap is in now. Making edits.

[33mcommit db9d5d83c1b504d9d0fbca20cd0a98dc63654812[m
Author: Jeanlouis90 <jeanlouisjabouin@gmail.com>
Date:   Wed Apr 11 22:02:57 2018 -0400

    Second commit. Created another branch. Experimenting here.

[33mcommit cb3900f1ea7587518adfe7957136df68707ee253[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jeanlouis90 <jeanlouisjabouin@gmail.com>
Date:   Wed Apr 11 20:35:59 2018 -0400

    initial commit. Nothing will be here just yet.
